App_dailybetes3/App_dailybetes3/obj/App_dailybetes3.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\livia\\Downloads\\App_dailybetes3\\App_dailybetes3\\App_dailybetes3\\App_dailybetes3\\App_dailybetes3.csproj": {}
  },
  "projects": {
    "C:\\Users\\livia\\Downloads\\App_dailybetes3\\App_dailybetes3\\App_dailybetes3\\App_dailybetes3\\App_dailybetes3.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\livia\\Downloads\\App_dailybetes3\\App_dailybetes3\\App_dailybetes3\\App_dailybetes3\\App_dailybetes3.csproj",
        "projectName": "App_dailybetes3",
        "projectPath": "C:\\Users\\livia\\Downloads\\App_dailybetes3\\App_dailybetes3\\App_dailybetes3\\App_dailybetes3\\App_dailybetes3.csproj",
        "packagesPath": "C:\\Users\\livia\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\livia\\Downloads\\App_dailybetes3\\App_dailybetes3\\App_dailybetes3\\App_dailybetes3\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\livia\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://www.nuget.org/api/v2": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "Microcharts.Forms": {
              "target": "Package",
              "version": "[0.9.5.9, )"
            },
            "MySqlConnector": {
              "target": "Package",
              "version": "[2.2.6, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "SlideOverKit": {
              "target": "Package",
              "version": "[2.1.6.2, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.7.7, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2578, )"
            },
            "Xamarin.Plugin.Calendar": {
              "target": "Package",
              "version": "[2.0.9699, )"
            },
            "itext.bouncy-castle-adapter": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "itext.bouncy-castle-fips-adapter": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "itext7": {
              "target": "Package",
              "version": "[8.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

App_dailybetes3/App_dailybetes3/obj/App_dailybetes3.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\livia\\source\\repos\\App_dailybetes_certo\\App_dailybetes3\\App_dailybetes3\\App_dailybetes3.csproj": {}
  },
  "projects": {
    "C:\\Users\\livia\\source\\repos\\App_dailybetes_certo\\App_dailybetes3\\App_dailybetes3\\App_dailybetes3.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\livia\\source\\repos\\App_dailybetes_certo\\App_dailybetes3\\App_dailybetes3\\App_dailybetes3.csproj",
        "projectName": "App_dailybetes3",
        "projectPath": "C:\\Users\\livia\\source\\repos\\App_dailybetes_certo\\App_dailybetes3\\App_dailybetes3\\App_dailybetes3.csproj",
        "packagesPath": "C:\\Users\\livia\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\livia\\Source\\Repos\\App_dailybetes_certo\\App_dailybetes3\\App_dailybetes3\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\livia\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://www.nuget.org/api/v2": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "Microcharts.Forms": {
              "target": "Package",
              "version": "[0.9.5.9, )"
            },
            "MySqlConnector": {
              "target": "Package",
              "version": "[2.2.6, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "SlideOverKit": {
              "target": "Package",
              "version": "[2.1.6.2, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.7.7, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2578, )"
            },
            "Xamarin.Plugin.Calendar": {
              "target": "Package",
              "version": "[2.0.9699, )"
            },
            "itext.bouncy-castle-adapter": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "itext.bouncy-castle-fips-adapter": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "itext7": {
              "target": "Package",
              "version": "[8.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

App_dailybetes3/App_dailybetes3/obj/App_dailybetes3.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\livia\\Downloads\\App_dailybetes3\\App_dailybetes3\\App_dailybetes3\\App_dailybetes3\\App_dailybetes3.csproj": {}
+    "C:\\Users\\livia\\source\\repos\\App_dailybetes_certo\\App_dailybetes3\\App_dailybetes3\\App_dailybetes3.csproj": {}
   },
   "projects": {
-    "C:\\Users\\livia\\Downloads\\App_dailybetes3\\App_dailybetes3\\App_dailybetes3\\App_dailybetes3\\App_dailybetes3.csproj": {
+    "C:\\Users\\livia\\source\\repos\\App_dailybetes_certo\\App_dailybetes3\\App_dailybetes3\\App_dailybetes3.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\livia\\Downloads\\App_dailybetes3\\App_dailybetes3\\App_dailybetes3\\App_dailybetes3\\App_dailybetes3.csproj",
+        "projectUniqueName": "C:\\Users\\livia\\source\\repos\\App_dailybetes_certo\\App_dailybetes3\\App_dailybetes3\\App_dailybetes3.csproj",
         "projectName": "App_dailybetes3",
-        "projectPath": "C:\\Users\\livia\\Downloads\\App_dailybetes3\\App_dailybetes3\\App_dailybetes3\\App_dailybetes3\\App_dailybetes3.csproj",
+        "projectPath": "C:\\Users\\livia\\source\\repos\\App_dailybetes_certo\\App_dailybetes3\\App_dailybetes3\\App_dailybetes3.csproj",
         "packagesPath": "C:\\Users\\livia\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\livia\\Downloads\\App_dailybetes3\\App_dailybetes3\\App_dailybetes3\\App_dailybetes3\\obj\\",
+        "outputPath": "C:\\Users\\livia\\Source\\Repos\\App_dailybetes_certo\\App_dailybetes3\\App_dailybetes3\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
